#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass ctex-article
\begin_preamble
\usepackage{xeCJK}

\setCJKmainfont{SimSun} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth -2
\tocdepth -2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

对于到达临界浓度以前的溶液，令电导率与浓度的关系为
\begin_inset Formula $y_{1}=a_{1}x+b_{1}$
\end_inset

，而在临界浓度以后，令其为
\begin_inset Formula $\ensuremath{y_{2}=a_{2}x+b_{2}}$
\end_inset

。
\end_layout

\begin_layout Standard
则考虑以logistic函数来区分是否到达临界浓度，而且由于到达临界浓度时，
\begin_inset Formula $\ensuremath{y_{2}=y_{1}}$
\end_inset

，
\begin_inset Formula $CMC=\frac{b_{2}-b_{1}}{a_{1}-a_{2}}$
\end_inset

，故定义
\begin_inset Formula $y=y_{1}g(x)+y_{2}(1-g(x))$
\end_inset

，其中
\begin_inset Formula $g(x)=\frac{1}{1+e^{\text{\sigma}(x-CMC)}}$
\end_inset

。当
\begin_inset Formula $\text{\sigma}$
\end_inset

非常大时（比如大于
\begin_inset Formula $10^{5}$
\end_inset

时），在
\begin_inset Formula $|x-CMC|>10^{-4}$
\end_inset

的时候
\begin_inset Formula $\min(|y_{1}-y|,|y_{2}-y|)<10^{-4}y$
\end_inset

，故设置该函数对拟合过程并无影响。
\end_layout

\begin_layout Standard
将所有的数据代入并改变
\begin_inset Formula $(a_{1},a_{2},b_{1},b_{2})$
\end_inset

以达到残差平方和最小值，可得如下函数
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=(59645x+47)(\frac{1}{1+e^{10^{5}(x-7.65\times10^{-3})}})+\text{(}37413x+217)(1-\frac{1}{1+e^{10^{5}(x-7.65\times10^{-3})}})
\]

\end_inset


\end_layout

\begin_layout Standard
可以计算得出此处
\begin_inset Formula $CMC=\frac{b_{2}-b_{1}}{a_{1}-a_{2}}=7.65\text{\times}10^{-3}mol\cdot L^{-1}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
作图如下：
\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename C:/Users/CJT-6220/figure_4.png
	width 100page%
	clip

\end_inset


\end_layout

\end_body
\end_document
